PORT=8000
MONGODB_URI=mongodb+srv://daksh:daksh1234@cluster0.dj4zn.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=3dE7Av2sKjF9pLzQjW8r6mU1nXgYh5Z7KtPwRq9NsCbXvGyT
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6pRmY7KtPwRqN9NsCbXvGyT3dE7Av2sKjF9pLzQjW8r6mU1
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dpcloud123
CLOUDINARY_API_KEY=468454979384266
CLOUDINARY_API_SECRET=hm0S5k5Kh2uG9pQLM1WAYoMTLlg